<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ground Zeroo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content=" Ground Zeroo">
   <style>
      img {
        width: 125px;
        border-radius: 75px;
        float: left;
        margin-right: 10px;
      }
      .username {
        font-weight: bold;
      }
      em {
            color: #417746;
            font-style: normal;
        }
        .h1 { color: #417746;
             font-style: italic  ;
             font-size: 70px ;}
             .p1 {
               font-style: italic;
               font-size: 20px ;
               color: rgb(0, 0, 0);
               float:left;
             }
             .h2 {font-style: initial;
                  font-size: 35px;
                  color: black ;}
                  .p2 
                  {font-style: inherit;
                      font-size: 15px;
                      color: black;
                      }
                      .a1 {
                        color: #04479e;
                        font-size: 100px ;
                        font: initial;
                      }
                      .body{
                        margin: 100px;;
                        padding: 0px ;

                      }
                      .abouta1 {
                        font: initial ;
                        font-size: 20px ;
                        color: #000;
                      }
                      p.p3{font-style: inherit;
                      font-size: 20px;
                      color: #80ade9 }
                      
    </style>
  </head>
  <body class="body">
    <h1 class="h1"> Ground Zeroo </h1>
    <p class="p1">Ground Zeroo is a place where you can post your custom art, music, videos and any thing in be twine. It is for you to start at Ground Zero to create anything you want and to grow as a person or to grow your portfolio or maybe just to have a little bit of fun. Ground Zero is anything you want it to be. Can also be used by students to post articles and ect.   </p>
    <h2 class="h2"> articles</h2>
    <img src="https://i.guim.co.uk/img/media/c1d07095401088442a6941660e7addec9f6e6961/1_0_2559_1536/master/2559.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=8f2610bb890b3acd72f216938c84478d" alt="err">
    <p class="p3">You may be addicted?</p>
    <p class="abouta1">about-Addiction is one of this society's worst problems. It can ruin lives and families. It is one of the most atrocious things that can happen to someone. I would just like to make something clear before we start. Not all addictions are bad but for this writing activity, I will be talking about the most detrimental of cases and topics. For example gambling, addiction to phones, smoking/vaping, and drugs. 
    </p>
    <a class="a1" href="file:///Users/A_turtlenecker/coding/websit/home/artecal1.html">Check it out </a>
    <h3 class="h2">Storys</h3>

  


    <h4 class="h3"> the team </h3>
    <img src="https://lh3.googleusercontent.com/bn6BkeTwT0-eJ6Lu2f8VUwsSlzc9ZevvOI5k2zNXunzJaE-bVO2XNYEW23YLSid7JEmO3QRXaQkBczfdNHUifIqcA0cafoQVIYlpwQ=s0" alt="Err 404">
    <p class="username">@goose6521</p>
    <p>Ground Zeroo is a new web page.</p>
    <a href="Team/aboutT1.html">About team member </a> 
    
  </body>
</html>
